# PUBLIC/VERSION-CONTROLLED env vars.

DOWNLOAD_URL=https://github.com/pyodide/pyodide/releases/download/0.20.1a1/pyodide-build-0.20.1a1.tar.bz2

INDEX_URL=https://cdn.jsdelivr.net/pyodide/v0.20.1a1/full/
#INDEX_URL="./pyodide/" # Will generate cors errors if just try to serve up static